# oddrn-specification

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: maven-central-release.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/opendatadiscovery/internal/oddrn/: Constants.groovy  OddrnGenerateExtension.groovy  OddrnGeneratePlugin.groovy  OddrnGenerateTask.groovy
config/checkstyle/: suppressions.xml
gradle/: libs.versions.toml
oddrn-contract/: airbyte.yaml  airflow.yaml  athena.yaml  aws_s3.yaml  azure-sql.yaml  cassandra.yaml  clickhouse.yaml  couchbase.yaml  cubejs.yaml  custom_s3.yaml  databricks-fs.yaml  databricks_lakehouse.yaml  databricks_uc.yaml  dbt.yaml  dms.yaml  docker-microservice.yaml  dynamodb.yaml  elasticsearch.yaml  feast.yaml  filesystem.yaml  fivetran.yaml  glue.yaml  great-expectation.yaml  grpc.yaml  hdfs.yaml  hive.yaml  http.yaml  kafka-connect.yaml  kafka.yaml  kinesis.yaml  kubeflow.yaml  lambda.yaml  metabase.yaml  mongo.yaml  mysql.yaml  named-microservice.yaml  neo4j.yaml  odbc.yaml  odd-platform-datasource.yaml  odd-platform-deg.yaml  (+17 more)
oddrn-generator-java/mustache/: oddrn_path.mustache
oddrn-generator-java/src/main/java/org/opendatadiscovery/oddrn/: Generator.java  JdbcProcessors.java  JdbcUrlParser.java
oddrn-generator-java/src/main/java/org/opendatadiscovery/oddrn/annotation/: PathField.java
oddrn-generator-java/src/main/java/org/opendatadiscovery/oddrn/exception/: EmptyPathValueException.java  GenerateException.java  PathDoesntExistException.java
oddrn-generator-java/src/main/java/org/opendatadiscovery/oddrn/model/: OddrnPath.java  RdsPath.java
oddrn-generator-java/src/main/java/org/opendatadiscovery/oddrn/processor/: ClickhouseJdbcProcessor.java  Hive2JdbcProcessor.java  JdbcProcessor.java  MysqlJdbcProcessor.java  PostgreSqlJdbcProcessor.java  SnowflakeJdbcProcessor.java
oddrn-generator-java/src/main/java/org/opendatadiscovery/oddrn/util/: GeneratorUtil.java
oddrn-generator-java/src/test/java/org/opendatadiscovery/oddrn/: AbstractGeneratorTest.java  JdbcProcessorsTest.java  JdbcUrlParserTest.java
oddrn-generator-java/src/test/java/org/opendatadiscovery/oddrn/model/: AirflowPathTest.java  AwsS3PathTest.java  ClickhousePathTest.java  CustomS3PathTest.java  DockerMicroservicePathTest.java  DynamodbPathTest.java  GrpcServicePathTest.java  HdfsPathTest.java  HivePathTest.java  HttpServicePathTest.java  KafkaConnectorPathTest.java  KafkaPathTest.java  MysqlTest.java  NamedMicroservicePathTest.java  ODDPlatformDataEntityGroupPathTest.java  ODDPlatformDataEntityLookupTablesPathTest.java  ODDPlatformDataSourcePathTest.java  PostgreSqlTest.java  SnowflakeTest.java  SparkPathTest.java
